<!DOCTYPE html>
<html>
<head>
  <title>Rules.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

h2{
    text-align: center;
    
}

body{
    background-color: #85FFBD;
background-image: linear-gradient(315deg, #85FFBD 0%, #FFFB7D 100%);
}

.home{
    background-color: #F4D03F;
background-image: linear-gradient(31deg, #F4D03F 0%, #16A085 100%);
font-size: 20px;
}


</style>
<link rel=icon href=logo.jpg sizes="16x16" type="image/png">
<link rel="stylesheet" href="rules.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Vidaloka" />
</head>
<body>
<button class="home"><a href="start.PHP">Home</a></button>

<h2><span style="font-weight: 500;"></span>Traffic Rules</h2>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="slider\accident.jpg" style="width:100%">
  <div class="text">Around 1700 accidents occur evry year.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="slider\Safety triangle.jpg" style="width:100%">
  <div class="text">Always use safety Triangle during vehicle breakdown.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="slider\traf.gif" style="width:100%">
  <div class="text">Always follow traffic rules.</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<div class="gg">
    <h2 style="text-align: justify;"><u>New Traffic Rules In India 2021</u></h2>
<p style="text-align: justify;">The Motor Vehicle Act of 1988 required some changes to deal with the increasing number of road mishaps. The revised act was implemented from 1st September 2019. Here goes the set of the new traffic rules:</p>
<h4 style="text-align: justify;">Do Not Drink And Drive</h4>
<p style="text-align: justify;">Drunk driving has caused innumerable accidents. Hence, you should drive while being intoxicated as it is a punishable offence.</p>
<h4 style="text-align: justify;">Don't Ride Without Valid License And Insurance</h4>
<p style="text-align: justify;">Driving without a valid license is considered as an offence and so is driving without a valid third party insurance policy.&nbsp; <span style="font-weight: 400;">Driving a vehicle without licence could make you pay a fine of Rs 5,000, which was Rs 500 earlier. Also, the fine for driving without an insurance policy for the motor vehicle has been increased from Rs 1,000 and/or imprisonment of up to 3 months to Rs 2,000 and/or imprisonment of up to 3 months for the first-time offenders and Rs 4,000 and/or imprisonment of up to 3 months for the second-time law breakers.</span></p>
<h4 style="text-align: justify;">Don't Indulge In Dangerous Driving</h4>
<p style="text-align: justify;">Rash driving or talking on the phone while driving is dangerous and hence is not allowed. You should pull your vehicle to the side of the road and stop driving before attending calls.</p>
<h4 style="text-align: justify;">Always Wear Helmets</h4>
<p style="text-align: justify;">You must wear a helmet while riding a two-wheeler even if you are a pillion rider.</p>
<h4 style="text-align: justify;">Take A Maximum Of One Pillion Rider</h4>
<p style="text-align: justify;">According to the Motor Vehicle Act, you can take only one pillion rider with yourself on a two-wheeler. Overloading pillion riders can fetch fines.</p>
<h4 style="text-align: justify;">Use Indicators Accordingly</h4>
<p style="text-align: justify;">To ensure your and others' safety, you must use indicators accordingly before pulling over to the side of the road or while taking turns.</p>
<h4 style="text-align: justify;">Check On Rear view Mirrors Before Shifting Lanes</h4>
<p style="text-align: justify;">You should check your rear view mirror while shifting lanes to avoid collision with other vehicles.</p>
<h4 style="text-align: justify;">Follow Traffic Signals</h4>
<p style="text-align: justify;">Follow the traffic signals wherever installed and drive accordingly. Remember, you should only drive when the signal flashes a green light and stop immediately if it shows a red light.</p>
<h4 style="text-align: justify;"><strong>Juvenile Traffic Law Breakers</strong></h4>
<p style="text-align: justify;"><span style="font-weight: 400;">Never let a juvenile drive a car or two-wheeler. If a juvenile gets caught driving or breaking any traffic law, the guardian of that juvenile will be held guilty and will be imposed with a fine of Rs. 25,000 with an imprisonment of 3 years. Also, the RC can be terminated for a year and the juvenile could be restrained from getting a learner's license until the age of 25 years.</span></p>
<h2 style="text-align: justify;">List of Fines 2020</h2>
<p style="text-align: justify;">Not abiding by the traffic rules stated in the Motor Vehicle Act (amended) 2019 is considered as a punishable offence by the Indian judiciary. The list of fines chargeable for disobeying the new traffic rules is given below:</p>
<table><colgroup><col /><col /></colgroup>
<tbody>
<tr>
<td>
<p>Traffic Rules Violated</p>
</td>
<td>
<p>Fine Amount</p>
</td>
</tr>
<tr>
<td>
<p>Drunk Driving</p>
</td>
<td>
<p>Rs. 10,000</p>
</td>
</tr>
<tr>
<td>
<p>Overloading Pillion Riders</p>
</td>
<td>
<p>Rs. 2,000 plus license scrapped for three months</p>
</td>
</tr>
<tr>
<td>
<p>Over speeding</p>
</td>
<td>
<p>Rs. 1,000 for LMV</p>
<p>Rs. 2,000 for MMV</p>
</td>
</tr>
<tr>
<td>
<p>Dangerous Driving</p>
</td>
<td>
<p>Rs. 5,000</p>
</td>
</tr>
<tr>
<td>
<p>Driving Without License</p>
</td>
<td>
<p>Rs. 5,000</p>
</td>
</tr>
<tr>
<td>
<p>Driving Without Insurance</p>
</td>
<td>
<p>Rs. 2,000</p>
</td>
</tr>
<tr>
<td>
<p>Signal Jumping</p>
</td>
<td>
<p>Rs. 1,000 plus License scrapping for three months</p>
</td>
</tr>
<tr>
<td>
<p>Riding Without Helmet</p>
</td>
<td>
<p>Rs. 1,000 plus License scrapping for three months</p>
</td>
</tr>
<tr>
<td>
<p>Riding Without Permit</p>
</td>
<td>
<p>Upto Rs. 10,000</p>
</td>
</tr>
<tr>
<td>
<p>Juvenile Driving</p>
</td>
<td>
<p>Rs. 25,000 with three years of imprisonment of guardian or owner</p>
</td>
</tr>
</tbody>
</table>

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3500); // Change image every 2 seconds
}
</script>

</body>
</html> 